#!/bin/bash

###############################################################################
#                                                                             #
# Author: CYOSP                                                               #
# Version: 1.3.0                                                              #
#                                                                             #
# --------------------------------------------------------------------------- #
#                                                                             #
# 1.3.0 - 2019-10-13                                                          #
#  - Add base64 login encoded management                                      #
# 1.2.0 - 2019-10-10                                                          #
#  - Add base64 password encoded management                                   #
# 1.1.0 - 2018-03-20                                                          #
#  - Add date and time in SMS sent                                            #
# 1.0.2 - 2018-01-28                                                          #
#  - Manage bouyguessms error output                                          #
# 1.0.1 - 2018-01-28                                                          #
#  - Fix: login used is now the correct one                                   #
#  - Check bouyguessms is installed                                           #
# 1.0.0 - 2018-01-21                                                          #
#  - First version                                                            #
#                                                                             #
###############################################################################

# $DEV_ROOT is a variable set in development mode to specify location of the configuration file
# In Production $DEV_ROOT is not set in order to have configuration file stored in /etc
. $DEV_ROOT/etc/bouyguestelecom-smsapi/bouyguestelecom-smsapi.conf.src

#
# callBouyguesTelecomSmsApi function sends the SMS content in argument(s) following information defined in the configuration file
# SMS content sent is prefixed with the name of the script which has sourced the library
# It allows to know when receiving the SMS which process has sent it
# Example: myScript.bash use the library and calls: callBouyguesTelecomSmsApi "Test"
#          It will send the SMS: "[myScript.bash] Test"
#
# Return 0 if SMS has been sent, 1 otherwise
#
function callBouyguesTelecomSmsApi()
{
	local returnCode=0

	if [ "$(whereis -b bouyguessms | cut -d ':' -f 2)" != ""  ]
    then
        local SRC_SCRIPT_NAME=`basename "$0"`
        local MSG="[$SRC_SCRIPT_NAME @ $(date "+%F %T")] $*"

        local LOGIN=$(LOGIN_DECODED=$(echo "$LOGIN" | base64 -d 2>/dev/null) && echo "$LOGIN_DECODED" || echo "$LOGIN")
        local PASSWORD=$(PASS_DECODED=$(echo "$PASS" | base64 -d 2>/dev/null) && echo "$PASS_DECODED" || echo "$PASS")
        local OUTPUT=$(bouyguessms -login "$LOGIN" -pass "$PASSWORD" -to "$TO" -msg "$MSG" 2>&1);
        if [ $? -eq 0 ]
        then
            echo "SMS sent"
        else
            returnCode=1
            echo "[ERROR] Fail to send SMS. Details: $OUTPUT"
        fi
    else
        returnCode=1
        echo "[ERROR] bouyguessms is not installed"
    fi

	return $returnCode
}
